# configuration for the framework
RETRY_ENABLED = false
DEBUG_MODE = true
RUN_HEATMAP_REPORT = true

PROTO = https
BASE_URL = http://www.uitestingplayground.com/
API_URL = https://vpic.nhtsa.dot.gov/api/