# configuration for the framework
RETRY_ENABLED = true
DEBUG_MODE = true
RUN_HEATMAP_REPORT = true

PROTO = https
BASE_URL = http://www.uitestingplayground.com/
API_URL = https://vpic.nhtsa.dot.gov/api/

SITE_USERNAME = MyUsername
SITE_PASSWORD = pwd

SESSION_COOKIE_NAME = session-username
