# configuration for the framework
RETRY_ENABLED = true
DEBUG_MODE = false

# flags to enable various custom reports
RUN_HEATMAP_REPORT = true
RUN_NETWORK_REPORT = true

# Base URLs and credentials, and session info
BASE_URL = http://www.uitestingplayground.com/
API_URL = https://vpic.nhtsa.dot.gov/api/

SITE_USERNAME = MyUsername
SITE_PASSWORD = pwd

SESSION_COOKIE_NAME = session-username

# API specific configuration
API_RESPONSE_FORMAT = json


# Slack config
SLACK_ENABLED=false
SLACK_TOKEN=xoxb-xxxxxxxxxxxxxxxxxxxxxxxx
SLACK_CHANNEL=xxxxxx
SLACK_CHANNEL_ID=xxxxxxxx
