# configuration for the framework
RETRY_ENABLED = true
DEBUG_MODE = true
# flags to enable various custom reports
RUN_HEATMAP_REPORT = true
RUN_NETWORK_REPORT = true

BASE_URL = http://www.uitestingplayground.com/
API_URL = https://vpic.nhtsa.dot.gov/api/

SITE_USERNAME = MyUsername
SITE_PASSWORD = pwd

SESSION_COOKIE_NAME = session-username
