# configuration for the framework
RETRY_ENABLED = true
DEBUG_MODE = true
RUN_HEATMAP_REPORT = false

BASE_URL = <base url for UI testing>
API_URL = <base url for API testing>


SITE_USERNAME = <username to log in with>
SITE_PASSWORD = <password to log in with>

SESSION_COOKIE_NAME = <session cookie name to track session>